*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* :root{
    --fs-300: 1rem;
    --fs-400: 1.125rem;
    --fs-500: 1.325rem;
    --fs-600: 1.645rem;
    --fs-700: 2rem;
    --fs-800: 2.325rem;
    --fs-900: 3rem;
}

@media (min-width: 750px){
    :root{
        --fs-300: 1rem;
        --fs-400: 1.125rem;
        --fs-500: 1.325rem;
        --fs-600: 1.645rem;
        --fs-700: 2rem;
        --fs-800: 2.325rem;
        --fs-900: 3rem;
    }
} */

img{
    max-width: 100%;
    object-fit: cover;
    margin-inline: auto;
    margin-top: 20px;
    border-radius: 5px;
}

body{
    background: linear-gradient(to left bottom, #fff, #f790a1, #cc8d3b)  ;
    height: 100%;
    color: #fff;
}

.wrapper {
    width: min(100% - 3rem, 1200px);
    margin-inline: auto;
}

main{
    display: grid;
    gap: 1rem;
}

@media (min-width: 760px) {
    main{
        grid-template-columns: 1fr 300px;
    }
}

.grey_content > .card{
    background: lightslategrey;
}

h1{
    margin: 30px;
    font-size: 9.5cqi;
}

.cards, .grey_content{
    container-type: inline-size;
    display: grid;
    gap: 1.5rem;
    align-content: start;
}

.card{
    background: #76c6f8;
    display: grid;
    gap: 1rem;
    margin: 20px;
    padding: 20px;
}

.card h2{
    font-size: 7cqi;
}

@container (width > 45ch) {
    .card{
        grid-template-columns: auto minmax(25ch, 1fr);
        text-align: center;
    }

    .card h2 {
        grid-column: 1 / -1;
    }
}